<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap/css/bootstrap-theme.min.css" rel ="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Ashley Maceli</title>
    <link rel="shortcut icon" href="http://i205.photobucket.com/albums/bb186/mhilkas/favoicons/icco5.gif"/>
  </head>
  <body>
    <a href="#" class="back-to-top">Back to Top</a>

    <!-- Section 1 -->
    <section class="module parallax parallax-1">
      <div class="container">
        <div style="text-align: center">
          <img src="img/shiba.jpg" id="avatar"></img>
        </div>
        <h1>Hello! I'm Ashley</h1>
        <h2>Web &amp; Mobile Developer</h2>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <h3 class="personal-headline">Published Scientist | Epicodus Alum | Tea Enthusiast</h3>

        <!-- Need to fix overlapping problem here-->
        <div class="row">
          <div class="col-xs-6">
            <div class="image">
              <h1><img src="img/curvy-arrow.png" id="curvy-arrow"></img></h1>
              <img id="pair-programming" src="img/pair-programming.png"></img>
              <h3>That's me pair programming!</h3>
              <h4>(and clearly concentrating on something)</h4>
            </div>
          </div>
          <div class="col-xs-6">
            <div>
              <p>I believe a collaborative and ego free work environment leads to the most success. I hope to work with an amazing dev team who wants to lift others up, create amazing software and cares deeply about diversity in the tech industry. Collaboration is key and working with people who are passionate about contributing in various ways to their team leads to a more productive and fun work place!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6">
            <div>
              <p>Another picture here</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div>
              <p>In my spare time I enjoy gaming, hiking, trying new foods and exploring new places. I love to relax with yoga and reading tarot cards. I also escape reality through fantasy novels and other fiction works. I'm teaching myself the ukulele yet my current repertoire exclusively includes cartoon jams like the Bob's Burgers and Adventure Time theme songs as well as most of the Steven Universe soundtrack. Always willing to rack my brain at pub trivia with a fun team ;)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="module parallax parallax-2">
      <div class="container">
        <h1>Projects</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">

        <div class="row">
          <div class="col-xs-4">
            <div class="project">
            <a target="_blank" href="https://github.com/AshleyRayMaceli/check-up-android"><h2>CheckUp!</h2></a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="project">
              <a target="_blank" href="https://github.com/AshleyRayMaceli/salad-bowl-game-companion"><h2>Salad Bowl Companion Game</h2></a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="project">
              <a target="_blank" href="https://github.com/AshleyRayMaceli/steam-info"><h2>Steam Stats</h2></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-4">
            <div class="project">
              <a target="_blank" href="https://github.com/AshleyRayMaceli/pokedex"><h2>Pokedex</h2></a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="project">
              <a target="_blank" href="https://github.com/AshleyRayMaceli/spooky-slots"><h2>Spooky Slots</h2></a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="project">
              <a target="_blank" href="https://github.com/AshleyRayMaceli/tarot-reading-ruby"><h2>Ruby Game</h2></a>
            </div>
          </div>
        </div>

        <div class="row">
          <h1>SKILLS</h1>
            <div class="container">
              <div class="row">
                <div class="col-xs-2">
                  <img src="img/devicons/git-original.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/github-original.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/html5-original-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/css3-original-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/bootstrap-plain-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/javascript-original.svg" class="devicon-git-plain">
                </div>
              </div>

              <div class="row">
                <div class="col-xs-2">
                  <img src="img/devicons/jquery-original-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/nodejs-original-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/gulp-plain.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/grunt-plain-wordmark.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/angularjs-original.svg" class="devicon-git-plain">
                </div>
                <div class="col-xs-2">
                  <img src="img/devicons/ember.png" class="devicon-git-plain">
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section class="module parallax parallax-3">
      <div class="container">
        <h1>Work Experience</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <h2>Title</h2>
        <p>Stuff</p>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="module parallax parallax-4">
      <div class="container">
        <h1>Education</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 education">
            <h2>Suffolk University</h2>
            <p>Boston, MA</p>
            <h3>Graduated 2012</h3>
            <h3>B.S. in Biology</h3>
            <h3><i>Cum Laude</i> - GPA 3.6</h3>
          </div>

          <div class="col-xs-6 education">
            <h2>Epicodus</h2>
            <p>Portland, OR</p>
            <h3>Graduated 2016</h3>
            <h3>JavaScript / Java / Android</h3>
            <h3>1000+ hours of programming</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 5 -->
    <section class="module parallax parallax-5">
      <div class="container">
        <div class="image">
          <h1>Let's Chat!</h1>
          <img src="img/paper-airplane.png" id="paper-airplane"></img>
        </div>
        <div class="contact-forms">
          <form class="contact-form" action="index.html" method="post">
            <div>
              <input type="text" class="form-control" id="input-name" placeholder="Name">
            </div>
            <div>
              <input type="email" class="form-control" id="input-email" placeholder="Email Address">
            </div>
            <div>
              <input type="text" class="form-control" id="input-subject" placeholder="Subject">
            </div>
            <div>
              <textarea name="message" type="text" class="form-control message-textarea" id="input-message" placeholder="Message"></textarea>
            </div>
            <div>
              <button type="submit" class="btn contact-button-submit">
                <span class="no-hover-button">Send it!</span>
                <span class="hover-button">Send it! <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
